Scene: Physics2D
Entites:
  - EntityID: 11433467731790009156
    TagComponent:
      Tag: Container
    TransformComponent:
      Position: [0.907889366, 6.14128876, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Assets\Textures\Container.png
      TilingFactor: 1
  - EntityID: 5620564324106314171
    TagComponent:
      Tag: Ground___
    TransformComponent:
      Position: [-0.790000021, -21.1385555, 0]
      Rotation: [0, 0, -0.643153787]
      Scale: [8.04686642, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.869498253, 0.972972989, 0.0488365032, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - EntityID: 2525835047679259417
    TagComponent:
      Tag: Ground__
    TransformComponent:
      Position: [0.602782249, -13.2174377, 0]
      Rotation: [0, 0, -0.577643454]
      Scale: [18.2999992, 0.999999762, 1]
    SpriteRendererComponent:
      Color: [0.0488365032, 0.972972989, 0.213860914, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - EntityID: 14870143955476072192
    TagComponent:
      Tag: Ground_
    TransformComponent:
      Position: [16.6453075, -8.8819809, 0]
      Rotation: [0, 0, 0.661018908]
      Scale: [18.300005, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.0488365032, 0.972972989, 0.213860914, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - EntityID: 10565440913350217520
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PresVerticalFOV: 0.785398185
        PresNearClip: 0.00999999978
        PresFarClip: 1000
        OrthoSize: 40
        OrthoNearClip: -1
        OrthoFarClip: 1
      Primary: true
      TargetID: 1048575
      FixedAspectRatio: false
    ScriptComponent:
      Name: Sandbox.Camera
  - EntityID: 3540253370157868926
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [-0.197205365, 2.44527221, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      Name: Sandbox.Player
    SpriteRendererComponent:
      Color: [1, 0.99999994, 0.999989986, 1]
      TexturePath: Assets\Textures\Checker.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.300000012
      Restitution: 0.200000003
      RestitutionThreshold: 0.5
  - EntityID: 1723027123035249762
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [-6.02788877, -2.78934693, 0]
      Rotation: [0, 0, -0.466083556]
      Scale: [18.3000088, 0.999999642, 1]
    SpriteRendererComponent:
      Color: [0.0488365032, 0.972972989, 0.213860914, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0
      RestitutionThreshold: 0.5
  - EntityID: 2485723795707181734
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [-1.0974139, -1.61921597, 0]
      Rotation: [0, 0, 0]
      Scale: [2.53999972, 2.53999972, 2.53999972]
    CircleRendererComponent:
      Color: [0.799227834, 0.166634351, 0.166634351, 1]
      Thickness: 0.100000001
      Fade: 0.0199999996
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - EntityID: 2147618389855510621
    TagComponent:
      Tag: Ground____
    TransformComponent:
      Position: [11.1299906, -23.4650078, 0]
      Rotation: [0, 0, 0]
      Scale: [18.2999992, 0.999999762, 1]
    SpriteRendererComponent:
      Color: [0.869498253, 0.972972989, 0.0488365032, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - EntityID: 2807889082778455125
    TagComponent:
      Tag: Ground____
    TransformComponent:
      Position: [23.2091103, -21.1385555, 0]
      Rotation: [0, 0, 0.643214524]
      Scale: [8.04686642, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.869498253, 0.972972989, 0.0488365032, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5